<?xml version="1.0" encoding="utf-8"?><!--Основной контейнер-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:divider="@drawable/spacer_medium"
        android:showDividers="middle"
        android:padding="@dimen/spacing_medium">

        <TableRow
            android:layout_weight="1"
            android:divider="@drawable/spacer_medium"
            android:showDividers="middle">

            <!--Первая колонка (первой строки)-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:divider="@drawable/spacer_medium"
                android:showDividers="middle">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorGrey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorGrey" />

            </LinearLayout>

            <!--Вторая и третья колонки-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:divider="@drawable/spacer_medium"
                android:showDividers="middle">

                <!--Вторая колонка (первой строки)-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorGrey" />

                <!--Третья колонка (первой строки)-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorGrey" />

            </LinearLayout>

        </TableRow>

        <!--Вторая строка-->
        <TableRow
            android:layout_weight="1"
            android:divider="@drawable/spacer_medium"
            android:showDividers="middle">

            <!--Первые две колонки-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:divider="@drawable/spacer_medium"
                android:showDividers="middle">

                <!--Первая колонка (второй строки)-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorGrey" />

                <!--Вторая колонка (второй строки)-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorGrey" />

            </LinearLayout>


            <!--Третья колонка (второй строки)-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:divider="@drawable/spacer_medium"
                android:showDividers="middle">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorGrey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorGrey" />

            </LinearLayout>


        </TableRow>

    </TableLayout>


</LinearLayout>