<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="@dimen/paddingAroundWidget">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Экран-->
        <TableRow
            android:background="@color/colorResultScreen"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20pt"
                    android:gravity="end"
                    android:background="@color/colorResultScreen"
                    android:padding="@dimen/padding_TV"
                    android:id="@+id/calc_screen"/>

            </LinearLayout>

        </TableRow>

        <!--1й ряд-->
        <TableRow
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/marginButton"
                android:textSize="@dimen/sizeTextBtn"
                android:text="C"
                android:id="@+id/btn_C"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/marginButton"
                android:textSize="@dimen/sizeTextBtn"
                android:text="←"
                android:id="@+id/btn_backspace"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/marginButton"
                android:textSize="@dimen/sizeTextBtn"
                android:text="+"
                android:id="@+id/btn_plus"/>

        </TableRow>

        <!--2й ряд-->
        <TableRow
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/marginButton"
                android:textSize="@dimen/sizeTextBtn"
                android:text="7"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/marginButton"
                android:textSize="@dimen/sizeTextBtn"
                android:text="8"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/marginButton"
                android:textSize="@dimen/sizeTextBtn"
                android:text="9"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/marginButton"
                android:textSize="@dimen/sizeTextBtn"
                android:text="-"/>

        </TableRow>

        <!--3й ряд-->
        <TableRow
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/marginButton"
                android:textSize="@dimen/sizeTextBtn"
                android:text="4"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/marginButton"
                android:textSize="@dimen/sizeTextBtn"
                android:text="5"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/marginButton"
                android:textSize="@dimen/sizeTextBtn"
                android:text="6"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/marginButton"
                android:textSize="@dimen/sizeTextBtn"
                android:text="*"/>

        </TableRow>

        <!--4й ряд-->
        <TableRow
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/marginButton"
                android:textSize="@dimen/sizeTextBtn"
                android:text="1"
                android:id="@+id/btn_1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/marginButton"
                android:textSize="@dimen/sizeTextBtn"
                android:text="2"
                android:id="@+id/btn_2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/marginButton"
                android:textSize="@dimen/sizeTextBtn"
                android:text="3"
                android:id="@+id/btn_3"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/marginButton"
                android:textSize="@dimen/sizeTextBtn"
                android:text="/"/>

        </TableRow>

        <!--5й ряд-->
        <TableRow
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/marginButton"
                android:textSize="@dimen/sizeTextBtn"
                android:text="0"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/marginButton"
                android:textSize="@dimen/sizeTextBtn"
                android:text="="
                android:id="@+id/btn_equally"/>

        </TableRow>

    </TableLayout>

</LinearLayout>